# SelenideHomeWork

./: README.md  pom.xml
allure-results/: 00ca6b3c-fae2-4978-8336-707fd4c4c109-result.json  01f8bab2-4810-46c9-961a-8a27d53f261d-container.json  0358ab1d-45a7-4f39-a751-1449bd312c5d-container.json  04cf8a89-8f44-4d99-9afc-b6b053175989-result.json  0655c448-e0d2-463a-bfc1-34481469ea6e-container.json  06b10468-f023-4512-b6c7-2104ff38c269-result.json  07874e2d-d364-416f-a58a-6c09d0b4c1ae-result.json  09ec5f78-0220-4c88-a5a2-ad61bb53ab1f-result.json  0b175b6c-04e6-4a39-aeb6-df1d36a99fec-container.json  13517147-0416-4412-87fe-d7bd51a319ea-container.json  143c6f7f-cc11-467d-949b-38c9babc3634-container.json  15212d31-601d-4adb-baac-55efe0707be7-container.json  18fd172a-060b-425c-9782-cfc709ea9693-container.json  191a8839-1abc-4607-8157-d72b6216eaf6-result.json  193d81aa-ab6b-4cba-bfa3-6e2059968156-container.json  1aef4d53-65d1-432c-b046-58dfce2768ff-container.json  238651f9-6992-4144-b448-a542c1fa4438-container.json  26d025e6-650d-4d5c-b203-a85ee91037fc-container.json  26fe3f81-4119-4db9-a4dc-ae421cef722e-result.json  27eba15e-c1c9-4e2c-ab52-a90d32fecfbf-result.json  28251b80-87b4-4544-8354-819c373527a0-container.json  2e33aedf-16f3-4d72-9d51-64ed79ad8ea0-result.json  3282b252-3058-4cb0-abd8-6ce8b7316a29-result.json  32f06200-c122-4d8b-abc9-e1c972177536-container.json  352e4e0a-d1c1-4e4a-aefc-133370cbe21d-container.json  3863a3c2-2a1d-4373-bc49-d61b8ba31a10-container.json  3879e42a-7ae7-4444-bfa6-9a4d0b69cc17-result.json  39a62e7c-52e6-45e5-a118-6af12e442c2f-container.json  39fb407d-cf15-4288-8071-4e965e907761-container.json  3c6c4733-e430-49b7-8ebe-fa958d1f73be-result.json  3db74c79-fb43-47f3-b5b3-1f87c671d34e-container.json  40c81665-0b4c-40ce-a825-ece8b94bc022-result.json  412f7264-2d39-48ed-939d-85e14f444e89-container.json  4364649d-2cce-49b9-834c-039b0e121e46-result.json  44a85b00-4450-45d2-9dae-cab05159068e-result.json  468adad8-663f-43e5-b09d-bdaf675c6b17-container.json  4a57a2ab-fad5-4ee1-a831-5e241bd97964-result.json  4b4b6b83-7968-4802-8ebd-817434b42cf6-container.json  4d698e65-d89a-4b24-9202-a98192776384-container.json  5368abec-2469-4420-9112-3aaaea68aaa2-result.json  (+75 more)
src/main/java/: Constants.java
src/main/java/pages/: ChinaYellowTailPage.java  CocktailsPage.java  MainPage.java  RecipePage.java  WelcomePage.java  WhereToBuyPage.java
src/test/java/: HomeworkSelenide.java  HomeworkSelenideTest.java  SelenideRunner.java
